DIRECT_URL=postgres://postgres:a0921342997@db.ovrbdzeoghbjojhlgclr.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:a0921342997@db.ovrbdzeoghbjojhlgclr.supabase.co:6543/postgres?pgbouncer=true